# nginx/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost;  # Replace with your domain or public IP

        location / {
            proxy_pass http://react-app:3000;  # Send requests to React frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://django-web:8000/;  # Send API requests to Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
